<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="cowanbros.master" %>
<link rel="shortcut icon" href="images/cowans/logo1.png" />
<!DOCTYPE html>

<html>
<head runat="server">

    <title>Cowan Bros NI</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Cowan Bros NI">
    <meta name="Keywords" content="CASE CONSTRUCTION,CASE AGRICULTURE,CASE,NEW HOLLAND,FORD,FIAT">
    <meta name="Author" content="Sean Carlin - NWRC">

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link href="stylesheet.css" rel="stylesheet" />
    <link href="LightboxStyleSheet.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="container-fluid">
        <h1>Cowan Bros</h1>
        <p>Providing the Farming & Construction industry since <b>1973</b>.</p>    
   </div>
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
        <!-- logo -->
        <a class="navbar-brand" href="default.aspx">
            <img src="images/cowans/logo1.png" class="img rounded logo" alt="logo">
        </a>

        <!-- links  -->

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link links" href="default.aspx">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link links" href="agri.aspx">Agriculture </a>
            </li>
            <li class="nav-item">
                <a class="nav-link links" href="construction.aspx">Construction </a>
            </li>
            <li class="nav-item">
                <a class="nav-link links" href="aboutus.aspx">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link links" href="contactus.aspx">Contact Us</a>
            </li>
        </ul>
    </nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <!-- FOOTER  -->
    <footer>
    <div class="container-fluid grey">

        <div class="row">
            <div class="col-sm links">
                <br>
                <h5><b>Useful Links</b> </h5>
                <ul class="nav flex-column bg-dark navbar-dark">
                    <li class="nav-item">
                        <a class="nav-link links" href="default.aspx">Home</a> </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="agri.aspx">Agriculture</a></li>
                    <li class="nav-item">
                        <a class="nav-link links" href="construction.aspx">Construction</a></li>
                    <li class="nav-item">
                        <a class="nav-link links" href="aboutus.aspx">About Us</a> </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="contactus.aspx">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm">
                <br />
                <br />
                <a class="navbar-brand" href="agri.aspx">
                    <img src="images/cowans/case_footer.jpg" class="img rounded" alt="logo">
                </a>
                <a class="navbar-brand" href="construction.aspx">
                    <img src="images/cowans/caseconstruct_footer.jpg" class="img rounded" alt="logo">
                </a>

            </div>

     
               
            <div class="col-sm wt">
                <br>Where to find ©Cowan Bros NI
                <br />
                Eglinton Depot<br>
                11 Monnaboy Rd,<br>
                Eglinton,<br>
                BT47 3AZ,<br>
                Co. Derry,<br>
                Northern Ireland<br>
                <br>
            </div>
            
            <div class="col-sm wt">
               <br> <br />
                Mullusk Depot<br>
                6 Michelin Rd,<br>
                Newtownabbey,<br>
                BT36 4PT,<br>
                Co. Antrim,<br>
                Northern Ireland<br>
            </div>
    
            <div class="col-sm links">
                <br>
                <br>
                <br>
                <br>
                <a class="navbar-brand" href="https://www.facebook.com/cowanbros">
                    <img src="images/cowans/facebook.png" class="logo rounded" alt="logo">
                </a>
                <br>
                <br>
                <h6>© Sean Carlin - NWRC</h6>
            </div>

        </div>
    </div>
    </footer>

</body>
</html>
